LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Hostel_Management_System"
GROQ_API_KEY="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"
GROQ_MODEL="llama3-70b-8192"